# UrlShortener

./: README.md  UrlShortener.sln
src/UrlShortener.Application/: UrlShortener.Application.csproj
src/UrlShortener.Application/DTOs/: CreateShortenedUrlDto.cs  (+1 more)
src/UrlShortener.Domain/: UrlShortener.Domain.csproj
src/UrlShortener.Infrastructure/: UrlShortener.Infrastructure.csproj
src/UrlShortener.Infrastructure/Configurations/: RoleConfiguration.cs  ShortenedUrlConfiguration.cs  UserConfiguration.cs
src/UrlShortener.Infrastructure/Data/: ApplicationDbContext.cs
src/UrlShortener.Infrastructure/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
src/UrlShortener.Infrastructure/Data/Initializers/: DbInitializer.cs  IDbInitializer.cs
src/UrlShortener.Infrastructure/Extensions/: DependencyInjection.cs
src/UrlShortener.Infrastructure/Migrations/: 20250213182322_Initial.Designer.cs  20250213182322_Initial.cs  20250226154311_AddUserIdentity.Designer.cs  20250226154311_AddUserIdentity.cs  20250312124349_AddRoles.Designer.cs  20250312124349_AddRoles.cs  20250313144402_AddCascadeDeleteToUser.Designer.cs  20250313144402_AddCascadeDeleteToUser.cs  ApplicationDbContextModelSnapshot.cs
src/UrlShortener.Infrastructure/Repositories/: BaseRepository.cs  ShortenedUrlRepository.cs  UnitOfWork.cs  UserRepository.cs
src/UrlShortener.Infrastructure/Services/: CacheService.cs  HybridCacheService.cs
src/UrlShortener.WebApp/: Program.cs  UrlShortener.WebApp.csproj  appsettings.Development.json  appsettings.json
tests/UrlShortener.UnitTest/: UrlShortener.UnitTest.csproj
(+75 files in other folders)
